<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-q7-gEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-8c-igg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-TF-ouo">
                                <rect key="frame" x="48.5" y="120" width="278" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="YQf-3C-s79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-Zg-XeB">
                                <rect key="frame" x="48.5" y="196" width="278" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-20-bSm">
                                <rect key="frame" x="48.5" y="314" width="278" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-sd-fLA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46c-Ke-AV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bup-yT-6rw" kind="show" id="MJC-eK-3fI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueW-8c-igg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tq-ry-Ven"/>
                            <constraint firstItem="8kG-q7-gEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59C-R0-ObG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7F-sd-fLA" secondAttribute="bottom" constant="20" id="9Vu-EM-xKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7F-sd-fLA" secondAttribute="trailing" constant="20" id="Buc-cd-cXq"/>
                            <constraint firstItem="beW-Zg-XeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhX-Tj-1uQ"/>
                            <constraint firstItem="8kG-q7-gEF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gic-On-87y"/>
                            <constraint firstItem="beW-Zg-XeB" firstAttribute="width" secondItem="3aJ-TF-ouo" secondAttribute="width" id="HRb-Ij-70N"/>
                            <constraint firstItem="3aJ-TF-ouo" firstAttribute="top" secondItem="ueW-8c-igg" secondAttribute="bottom" constant="60" id="Mi5-cb-g0W"/>
                            <constraint firstItem="8kG-q7-gEF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N1R-ch-kSs"/>
                            <constraint firstItem="ueW-8c-igg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pvg-0r-QNk"/>
                            <constraint firstItem="8kG-q7-gEF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QP6-sJ-LFU"/>
                            <constraint firstItem="3aJ-TF-ouo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYZ-oC-ID4"/>
                            <constraint firstItem="Z7F-sd-fLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X3t-Zn-xbp"/>
                            <constraint firstItem="beW-Zg-XeB" firstAttribute="top" secondItem="3aJ-TF-ouo" secondAttribute="bottom" id="Xax-iW-LLg"/>
                            <constraint firstItem="zS7-20-bSm" firstAttribute="centerX" secondItem="beW-Zg-XeB" secondAttribute="centerX" id="dgU-nv-LKK"/>
                            <constraint firstItem="zS7-20-bSm" firstAttribute="width" secondItem="beW-Zg-XeB" secondAttribute="width" id="o88-Q8-JMt"/>
                            <constraint firstItem="zS7-20-bSm" firstAttribute="top" secondItem="beW-Zg-XeB" secondAttribute="bottom" constant="79" id="rAO-Vg-9ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Dra-se-dVs">
            <objects>
                <viewController id="Bup-yT-6rw" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzG-x1-y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-Ju-mNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-tK-590">
                                <rect key="frame" x="20" y="20" width="335" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-np-kNL">
                                        <rect key="frame" x="108" y="0.0" width="119" height="27.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-69-O51">
                                        <rect key="frame" x="92.5" y="87.5" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gSE-wK-nlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-9f-veT">
                                <rect key="frame" x="20" y="155" width="335" height="220"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-xh-IfC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dsF-TH-MHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Bup-yT-6rw" eventType="touchUpInside" id="U8s-xx-LiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-0q-UzM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kB7-Gt-6oK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Bup-yT-6rw" eventType="touchUpInside" id="W1G-c7-pFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-g9-YzG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bCB-YE-UeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Bup-yT-6rw" eventType="touchUpInside" id="ta2-Vo-iLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-88-cgh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZmX-va-Z4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Bup-yT-6rw" eventType="touchUpInside" id="NCo-ox-zas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-hO-6el">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="K0P-ty-bxE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwind:" id="ole-Fj-boh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frc-9f-veT" firstAttribute="leading" secondItem="pF6-xg-RJM" secondAttribute="leading" constant="20" id="7tT-hv-lYa"/>
                            <constraint firstItem="d3D-hO-6el" firstAttribute="top" secondItem="BzG-x1-y8Q" secondAttribute="top" constant="20" id="B9p-qM-k5V"/>
                            <constraint firstItem="FQ8-Ju-mNd" firstAttribute="leading" secondItem="pF6-xg-RJM" secondAttribute="leading" id="D4L-Ex-dnB"/>
                            <constraint firstItem="FQ8-Ju-mNd" firstAttribute="top" secondItem="BzG-x1-y8Q" secondAttribute="top" id="Dgz-KU-ieU"/>
                            <constraint firstItem="pF6-xg-RJM" firstAttribute="trailing" secondItem="Frc-9f-veT" secondAttribute="trailing" constant="20" id="NQL-sm-lyk"/>
                            <constraint firstItem="d3D-hO-6el" firstAttribute="leading" secondItem="BzG-x1-y8Q" secondAttribute="leading" constant="20" id="Ubk-qf-qck"/>
                            <constraint firstItem="pF6-xg-RJM" firstAttribute="trailing" secondItem="LNB-tK-590" secondAttribute="trailing" constant="20" id="VQv-4H-6u9"/>
                            <constraint firstItem="pF6-xg-RJM" firstAttribute="bottom" secondItem="EQc-88-cgh" secondAttribute="bottom" constant="20" id="cQw-Ed-386"/>
                            <constraint firstItem="pF6-xg-RJM" firstAttribute="trailing" secondItem="EQc-88-cgh" secondAttribute="trailing" constant="20" id="gcW-6f-Dft"/>
                            <constraint firstItem="FQ8-Ju-mNd" firstAttribute="trailing" secondItem="pF6-xg-RJM" secondAttribute="trailing" id="s4s-y4-fyg"/>
                            <constraint firstItem="LNB-tK-590" firstAttribute="leading" secondItem="pF6-xg-RJM" secondAttribute="leading" constant="20" id="tAf-xI-ogm"/>
                            <constraint firstItem="Frc-9f-veT" firstAttribute="top" secondItem="LNB-tK-590" secondAttribute="bottom" constant="20" id="tAm-gD-TTz"/>
                            <constraint firstItem="FQ8-Ju-mNd" firstAttribute="bottom" secondItem="pF6-xg-RJM" secondAttribute="bottom" id="x69-5s-8Qm"/>
                            <constraint firstItem="LNB-tK-590" firstAttribute="top" secondItem="BzG-x1-y8Q" secondAttribute="top" constant="20" id="xAm-eV-b1A"/>
                            <constraint firstItem="EQc-88-cgh" firstAttribute="leading" secondItem="pF6-xg-RJM" secondAttribute="leading" constant="20" id="zzc-P5-c59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF6-xg-RJM"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="EQc-88-cgh" id="f70-Ys-Cgq"/>
                        <segue destination="Ix3-vY-QCp" kind="show" identifier="skillVCSegue" id="tKf-NF-UOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCB-k6-onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K0P-ty-bxE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1054" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="28R-V0-kaN">
            <objects>
                <viewController id="Ix3-vY-QCp" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoF-er-xz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-zt-5vB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-zN-HeW">
                                <rect key="frame" x="20" y="20" width="335" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-1D-ose">
                                        <rect key="frame" x="108" y="0.0" width="119" height="27.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-ps-B3k">
                                        <rect key="frame" x="92.5" y="87.5" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ue3-Bz-jiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-UK-GNF">
                                <rect key="frame" x="20" y="175" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-29-CzS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xzO-Up-omU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-Ft-c7k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lm9-u5-KQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-8Z-5Da" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pLD-vI-GNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZx-zN-HeW" firstAttribute="leading" secondItem="QSM-Ic-64u" secondAttribute="leading" constant="20" id="0mS-WU-0dn"/>
                            <constraint firstItem="Q5U-zt-5vB" firstAttribute="trailing" secondItem="QSM-Ic-64u" secondAttribute="trailing" id="1cJ-l5-fDC"/>
                            <constraint firstItem="Q5U-zt-5vB" firstAttribute="bottom" secondItem="QSM-Ic-64u" secondAttribute="bottom" id="EXS-Qz-c5Z"/>
                            <constraint firstItem="Q5U-zt-5vB" firstAttribute="leading" secondItem="QSM-Ic-64u" secondAttribute="leading" id="Ech-Pr-XdO"/>
                            <constraint firstItem="sx7-UK-GNF" firstAttribute="leading" secondItem="QSM-Ic-64u" secondAttribute="leading" constant="20" id="Kfh-r6-bX0"/>
                            <constraint firstItem="B3x-8Z-5Da" firstAttribute="leading" secondItem="QSM-Ic-64u" secondAttribute="leading" constant="20" id="SPB-gp-inR"/>
                            <constraint firstItem="FZx-zN-HeW" firstAttribute="top" secondItem="PoF-er-xz4" secondAttribute="top" constant="20" id="SiQ-Am-vVS"/>
                            <constraint firstItem="QSM-Ic-64u" firstAttribute="trailing" secondItem="sx7-UK-GNF" secondAttribute="trailing" constant="20" id="V9n-xs-UJg"/>
                            <constraint firstItem="QSM-Ic-64u" firstAttribute="trailing" secondItem="B3x-8Z-5Da" secondAttribute="trailing" constant="20" id="c9o-eB-yeY"/>
                            <constraint firstItem="Q5U-zt-5vB" firstAttribute="top" secondItem="PoF-er-xz4" secondAttribute="top" id="qpU-2s-1Q2"/>
                            <constraint firstItem="QSM-Ic-64u" firstAttribute="trailing" secondItem="FZx-zN-HeW" secondAttribute="trailing" constant="20" id="sat-H6-lbe"/>
                            <constraint firstItem="QSM-Ic-64u" firstAttribute="bottom" secondItem="B3x-8Z-5Da" secondAttribute="bottom" constant="20" id="uJO-yM-xSm"/>
                            <constraint firstItem="sx7-UK-GNF" firstAttribute="top" secondItem="FZx-zN-HeW" secondAttribute="bottom" constant="40" id="xhC-AI-wcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSM-Ic-64u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGt-R8-yQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
